{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.testing.pytestArgs": [
    "--basetemp=./tests_tmp/",
    "--cov",
    "--cov-append",
    "--cov-report=xml:coverage.xml",
    "./src/tests/"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
