{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.testing.pytestArgs": ["--basetemp=./tests_tmp/", "./src/tests/"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
